footer.bottom_tabbar{
  z-index: 500;
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 65px;
  }
  .bottom_tabbar_contain{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 55px;
    width: 100%;
    font-size: 14px;
    color: #c91523;
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 1px solid #ddd;
      color: #ddd;
      -webkit-transform: scaleY(.2);
      transform: scaleY(.2);
    }
    a{
      display: block;
      padding: 0 15px;
      font-size: 12px;
      height: 100%;
      box-sizing: border-box;
      .tabbar_icon{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-top: 8px;
        img{
          width: 22px;
          height: 22px;
          margin: 0 auto;
        }
      }
      p{
        line-height: 20px;
      }
    }
    a.current_page{
      -webkit-filter: grayscale(100%);
      opacity: .6;
    }
  }
}