.homepage_follow_goods {
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 3px #E9E9E9;
  .follow_block {
    position: relative;
    width: 50%;
    float: left;
    box-sizing: border-box;
    height: -webkit-calc(32vw);
    height: calc(32vw);
    background-color: #fff;
    /*org*/
    .org_icon{
      position: absolute;
      top: 10px;
      left: 10px;
      width: 22px;
      height: 22px;
      z-index: 5;
      img{
        width: 100%;
      }
    }
      .org {
        position: absolute;
        top: 10px;
        left: 20px;
        padding: 3px 10px 3px 15px;
        color: #fc8b00;
        font-weight: bold;
        line-height: 16px;
        background: #fff3e5;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    /*red*/
      .red_icon{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 22px;
        height: 22px;
        z-index: 5;
        img{
          width: 100%;
        }
      }
      .red{
        position: absolute;
        top: 10px;
        left: 20px;
        padding: 3px 10px 3px 15px;
        color: #f45657;
        font-weight: bold;
        line-height: 16px;
        background: #fcecec;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    /*green*/
    .special_icon{
      position: absolute;
      top: 10px;
      left: 10px;
      width: 22px;
      height: 22px;
      z-index: 5;
      img{
        position: absolute;
        animation: turn 3s ease-in-out 2s 2 forwards;
        width: 100%;
        @keyframes turn {
          100% {
            transform: rotateY(360deg);
          }
        }
      }
      img.face{
        z-index: 5;
        backface-visibility: hidden;
      }
    }
      .green{
        position: absolute;
        top: 10px;
        left: 20px;
        padding: 3px 10px 3px 15px;
        color: #56b300;
        font-weight: bold;
        line-height: 16px;
        /*background: #eef7e5;*/
        border: 1px solid rgba(238,247,229,1);
        -webkit-border-radius: 50px;
        border-radius: 50px;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        animation: fill_color 5s linear 2s 1 forwards;
        @keyframes fill_color {
          0%{
            box-shadow: inset 0 0 0 0 rgba(238,247,229,0);
          }
          100%{
            box-shadow: inset 0 -50px 0 0 rgba(238,247,229,1);
          }
        }
      }
    /*blue*/
    .blue_icon{
      position: absolute;
      top: 10px;
      left: 10px;
      width: 22px;
      height: 22px;
      z-index: 5;
      img{
        width: 100%;
      }
    }
      .blue{
        position: absolute;
        top: 10px;
        left: 20px;
        padding: 3px 10px 3px 15px;
        color: #009fea;
        font-weight: bold;
        line-height: 16px;
        background: #e2f6ff;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .subtitle {
        position: absolute;
        top: 35px;
        left: 10px;
        width: 50%;
        font-size: 12px;
        color: #ababab;
        margin-left: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    //}

    .follow_product {
      height: -webkit-calc(31vw);
      height: calc(31vw);
      padding: 0 10px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-align-items: flex-end;
      align-items: flex-end;
      .product_s {
        width: 30%;
        margin: 0 10px 0 15px;
        img {
          width: 100%;
        }
      }
      .product_m {
        width: 45%;
        img {
          width: 100%;
        }
      }
    }
    &:before {
      content: '';
      position: absolute;
      box-sizing: border-box;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0;
      border-bottom: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scale(.5);
      transform: scale(.5);
    }
    &:nth-last-child(2):before,&:last-child:before{
      content: '';
      border-bottom: none;
    }
  }
  &:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
  }
}