nav.top_search_bar{
  position: relative;
  z-index: 500;
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 45px;
    overflow: auto;
  }
  .top_search_contain{
    position: fixed;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top,#20232b,#343943);
    height: 45px;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    .left{
      font-size: 10px;
      color: #fff;
      padding: 0 10px 0 15px ;
      .icon_btn{
        margin: 0 auto;
        background: url("../icon/icon_main_home_jiafu.png") no-repeat;
        background-size: 100%;
        width: 22px;
        height: 22px;
        &+p{
          width: 40px;
          white-space: nowrap;
        }
      }

    }
    .content{
      position: relative;
      padding: 8px 15px 8px 5px;
      height: 30px;
      width: 100%;
      .search_tab{
        position: relative;
        background-color: #fff;
        color: #ababab;
        font-size: 14px;
        height: 100%;
        padding: 0 15px;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        i{
          display: inline-block;
          background: url("../icon/search_bar_glass.png");
          background-size: 100%;
          width: 17px;
          height: 17px;
        }
        span{
          padding-left: 10px;
        }
      }
    }
  }
}