.product_category_page{
  width: calc(~'100% - 100px');
  height: calc(~'100vh - 101px');
  overflow-y: scroll;
  .recommended_title{
    position: relative;
    text-align: center;
    padding: 10px 0;
    span{
      display: inline-block;
      background-image: url("../images/product_category_1_sort.png");
      width: 15px;
      height: 15px;
      background-size: 100%;
      vertical-align: sub;
      margin:0 10px 0 4px;
    }
  }
  .title{
    padding: 10px;
    font-weight: bold;
      i{
        position: relative;
        left: 5px;
        top: -5px;
        display: inline-block;
        border-top:1px solid #ababab ;
        width: 60%;
        transform-origin: 0 0;
        transform: scaleY(.6);
      }

  }
  .product_category_list{
    position: relative;
    width: 100%;
    padding: 0 6px;
    box-sizing: border-box;
    .product_box{
      width: 32%;
      background-color: #fff;
      box-sizing: inherit;
      float: left;
      margin:0 4px 4px 0;

      .product_img{
        position: relative;
        width: 65px;
        height: 65px;
        margin: 5px auto;
        img{
          width: 100%;
        }
/*        &:after{
          content: '';
          position: absolute;
          bottom: -5px;
          left: 5px;
          box-sizing: border-box;
          width: 90%;
          height: 1px;
          color: #ddd;
          border: 1px solid #ddd;
          transform-origin: 0 0;
          transform: scaleY(0.2);
        }*/
      }
      p{
        text-align: center;
        font-size: 12px;
        line-height: 20px;
      }
      &:nth-child(3n+0){
        margin-right: 0;
      }
      &:active{
        background-color: #ececec;
        opacity: .8;
      }
    }
    &:after{
      content: '';
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
    }
  }
}