.loading_box{
  text-align: center;
  font-size: 10px;
  height: 70%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;

}
//@media screen and (max-width: 320px){
//  .loading_box {
//    margin: 5% auto 0;
//    transform: scale(.8, .8);
//  }
//  i{
//    line-height: 20px;
//  }
//
//}