html,body {
  /*height: 100%;*/
  user-select: none;
}
  html {
    -webkit-text-size-adjust: 100%;
  }
  body {
    line-height: 1.6;
    background-color: #f5f5f9;
    color: #4a4a4a;
    font-size: 14px;
    font-family: Arial,'微软雅黑',Helvetica Neue,Helvetica,sans-serif;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
  }
  * {
    margin: 0;
    padding: 0;
  }

  a img {
    border: 0;
  }

  a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
  }

  @font-face {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    font-family: Arial,'微软雅黑',Helvetica Neue,Helvetica,sans-serif;
  }

.jdshop_alignment_center{  /*垂直两端对齐*/
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

.jdshop_alignment_top{ /*顶部两端对齐*/
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.jdshop_alignment_bottom{ /*底部两端对齐*/

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.jdshop_alignment_left{ /*顶部左对齐*/
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.jdshop_shadow{   /*每个模块的阴影*/
  box-shadow: 0 2px 3px #E9E9E9; ;
}


