.red{
  
  background: linear-gradient(left,#fd3030,#d61515);

}

.gray{

  background: linear-gradient(left,#e9e9e9,#ddd);

}

.orange{

  background: linear-gradient(left,#ffae00,#ff9000);

}
/*主要颜色*/
.font_red{
  color: #ff0200;
}

.font_org{
  color: #fc8b00
}

.font_blue{
  color: #10a6e2;
}
/*各种灰色*/
.font_dark_gary{
  color: #4a4a4a;
}
.font_in_gary{

  color: #8a8a8a;
}
.font_middle_gary{
  color: #ababab;
}
.font_light_gary{
  color: #dddddd;
}