#tip_toast {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: calc(8vh);
  z-index: 1000;
  opacity: 0;
  animation: opacity_change 2s linear both;
}
#tip_toast.tip_input {
  bottom: calc(55vh);
}
#tip_toast span {
  font-size: 16px;
  color: white;
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  max-width: calc(65vw);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
@keyframes opacity_change {
  0%,100% {
    opacity: 0;
  }
  5%,90%  {
    opacity: 1;
  }
}
#tip_loading {
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  width: calc(36vw);
  height: calc(36vw);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  animation: showLoading 30s both;
  opacity: 1;
  z-index: 1002;
}

@keyframes showLoading {
  0% {
    transform: scale3d(0.3, 0.3, 1);
    opacity: 0;
  }
  1%,99% {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#tip_loading .spinner {
  margin: 15% auto 10%;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
}
#tip_loading .spinner div {
  height: 100%;
  width: 6px;
  border-radius: 15px;
  display: inline-block;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
#tip_loading .spinner .rect1 {
  animation-delay: -1.2s;
}
#tip_loading .spinner .rect2 {
  animation-delay: -1.1s;
}
#tip_loading .spinner .rect3 {
  animation-delay: -1s;
}
#tip_loading .spinner .rect4 {
  animation-delay: -0.9s;
}
#tip_loading .spinner .rect5 {
  animation-delay: -0.8s;
}
@keyframes stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
#tip_loading i {
  color: black;
  font-family: 'arial Narrow', 'arial', '微软雅黑';
  font-size: 14px;
  height: 20px;
  display: block;
  font-style: normal;
  text-align: center;
  width: 100%;
}
.tip_bg {
  position: fixed;
  left: -100%;
  top: -100%;
  width: 300%;
  height: 300%;
  background: black;
  opacity: .5;
  z-index: 1000;
  animation: opacity_bg_change .5s;
  transition: opacity .5s;
}
@keyframes opacity_bg_change {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .5;
  }
}

#tip_dialog .text_dialog_container {
  width: calc(80vw);
  position: fixed;
  z-index: 1001;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transform-origin: 50% 50%;
  animation: showDialog .5s both;
}
@keyframes showDialog {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#tip_dialog .text_dialog_container .text_big {
  color: #4a4a4a;
  font-size: 20px;
  text-align: center;
  margin: 20px auto 10px;
  width: 90%;
}
#tip_dialog .text_dialog_container .text_small {
  font-size: 14px;
  margin: 10px auto;
  width: 80%;
  color: #ababab;
}
#tip_dialog .text_dialog_container .dialog_button {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
}
#tip_dialog .text_dialog_container .dialog_button a {
  width: 100%;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
  margin-top: 20px;
}
#tip_dialog .text_dialog_container .dialog_button a:active {
  opacity: .6;
}
#tip_dialog .text_dialog_container .dialog_button a.dialog_check {
  color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#tip_dialog .text_dialog_container .dialog_button a.dialog_cancel {
  color: #4a4a4a;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#loading_bg{
  z-index: 1001;
}
