
.status_goods_major {

  box-shadow: 4px 0 2px rgba(0, 0, 0, .1);

  .goods {

    padding: 5px 10px;
    font-size: 14px;
    background: #f5e2c7;
    color: #fc6329;
    margin-top: 10px;
    img {
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }

  }
  .status_goods {

    padding: 10px 20px 10px 12px;
    margin-top: 10px;
    background: white;
    font-size: 13px;

    .status_goods_title {
      color: #4a4a4a;
      letter-spacing: 1px;

    }
    .status_goods_send {
      color: #ff4646;
      letter-spacing: 1px;

    }
    .status_goods_tickets {
      color: #ababab;
      padding-bottom: 5px;
      letter-spacing: 1px;

    }

    .status_goods_line {

      border: none;
      border-top: 1px solid #dddddd;
      font-size: 11px;

      img {
        width: 100px;
        height: 100px;

      }

    }
    .status_goods_details {

      display: flex;
      line-height: 17px;

      padding: 5px 0 0 25px;

      img {
      }
      .status_goods_special {

        line-height: 17px;

        padding: 5px 114px;
      }

      .status_goods_color {
        padding-top: 8px;
        color: #bbbbbb;
      }
      .status_goods_price {
        color: #ff4646;
        margin-left: -2px;

      }
      .status_goods_number {
        color: #4a4a4a;

      }

    }
  }

}