.product_details_enclosure{
  position: relative;
  /*赠品*/
  .product_details_acc,.product_details_gift {
    box-shadow: 0 2px 3px #E9E9E9;
    margin-bottom: 10px;
    .details_contain_acc,.details_contain_gift{
      position: relative;
      padding: 10px 15px;
      background: #fff;
      .details_acc_title {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .acc_title {
          position: relative;
          border: 1px solid #c9c9c9;
          border-radius: 8px;
          padding: 0 6px;
          color: #ff0200;
          font-size: 12px;
          &:before {
            content: '●';
            position: absolute;
            top: 0;
            left: -4px;
            opacity: .4;
          }
          &:after {
            content: '●';
            position: absolute;
            top: 0;
            right: -4px;
            opacity: .4;
          }
        }
        .gift_title{
          position: relative;
          border: 1px solid #c9c9c9;
          border-radius: 8px;
          padding: 0 6px;
          color: #fc8b00;
          font-size: 12px;
          &:before {
            content: '●';
            position: absolute;
            top: 0;
            left: -4px;
            opacity: .4;
          }
          &:after {
            content: '●';
            position: absolute;
            top: 0;
            right: -4px;
            opacity: .4;
          }
        }
        .acc_tips {
          font-size: 12px;
          color: #ff4646;
          opacity: .6;

        }
        .gift_tips{
          font-size: 12px;
          color: #fc8b00;
          opacity: .6;
        }
      }
      .details_acc_goods {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .goods_pic {
          img {
            width: 75px;
            height: 75px;
          }
        }
        div {
          .goods_title {
            height: 45px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          .goods_num {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p + p {
              color: #ababab;
              font-size: 12px;
              text-decoration: line-through;
            }
          }
        }
      }
      &:first-child:before {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 1px;
        left: 0;
        top: 0;
        border: none;
      }
      &:before {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 92%;
        height: 1px;
        left: 15px;
        top: 0;
        border: 1px solid #ddd;
        transform-origin: 0 0;
        transform: scaleY(.2);
      }
      &:active{
        background: #ececec;
      }
    }
  }
}