.shopping_cart_3_list {
  margin-bottom: 55px;
  .list_contain {
    position: relative;
    padding: 15px;
    background: #ffffff;
    label {
      height: 100px;
      display: flex;
      align-items: center;
      input.radio {
        position: relative;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-block;
        vertical-align: top;
        cursor: default;
        -webkit-appearance: none;
        user-select: none;
        transition: background-color ease .1s;
        &:before {
          content: '';
          width: .5rem;
          height: .3rem;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -.25rem;
          margin-top: -.25rem;
          background: 0 0;
          border: 1px solid #fff;
          border-top: 0;
          border-right: 0;
          z-index: 2;
          border-radius: 0;
          transform: rotate(-45deg);
        }
        &:checked {
          background-color: #ff0200;
          border: 1px solid #ff0200;
          text-align: center;
          background-clip: padding-box;
        }
      }
    }

    .goods_list {
      width: calc(~'100% - 20px');
      .main_images {
        width: 90px;
        margin: 5px;
        img {
          width: 100%;
          height: 100%;
          vertical-align: middle;
        }

      }
      .main_details {
        width: calc(~'100% - 90px');
        .title {
          color: #4a4a4a;
          line-height: 18px;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .sku {
          margin: 5px 0 10px 0;
          overflow: hidden;
          text-overflow: clip;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
      }
      .sku_volume_purchased {
        position: relative;
        .price {
          font-size: 18px;
          span {
            font-size: 12px;
          }
        }
        div + div {
          span {
            display: inline-block;
            width: 22px;
            height: 22px;
            line-height: 22px;
            border-radius: 50%;
            border: 1px solid #c9c9c9;
            text-align: center;
            vertical-align: middle;
            font-size: 14px;

          }
          input.volume_input {
            border: 0;
            background-color: transparent;
            text-align: center;
            width: 50px;
            font-size: 16px;
          }
        }
      }
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      box-sizing: border-box;
      width: 92%;
      height: 1px;
      color: #ddd;
      border: 1px solid #ddd;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.2);
      transform: scaleY(0.2);

    }
    &:last-child:after {
      content: '';
      border: none;
    }
    &.out_of_stock {
      .main_images {
        position: relative;
        img {
          opacity: .6;
        }
        &:after {
          content: '';
          position: absolute;
          top: calc(~'(100% - 70px)/2');
          left: calc(~'(100% - 70px)/2');
          background-image: url("../images/shopping_cart_2_soldout.png");
          background-size: 100%;
          background-position: center;
          width: 70px;
          height: 70px;

        }
      }
      .goods_list{
        .main_details{
          .title {
            color: #ababab;
          }
        }
      }
      .sku{
        color: #ddd;
      }
      .price{
        color: #ababab;
      }
      .volume_btn{
        display: none;
      }
    }
  }
}