 .dangdao{
   z-index: 2;
   .tiantian{
     position: fixed;
     background-color: #4a4a4a;
     width: 90%;
     padding: 10px 5%;
     height: 36px;
     display: flex;
     justify-content: space-between;
     color: #FFFFFF;
     align-items: center;
     .fanhui{
       display: inline-block;
       img{
         width: 12px;
         height: 12px;
         vertical-align: middle;
         margin-bottom: 2px;
         transform: rotate(180deg);
       }
       .huihui{
         font-size: 14px;
       }
     }
     .yinhang1{
       font-size: 18px;

     }
     .kongkong{
       opacity: 0;
       padding: 0 16px;
     }
   }
   .wuliao{
    padding-bottom: 55px;
   }
 }
 .zhuyi{
   background-color: #ffeec9;
   width: 90%;
   height: 22px;
   padding: 6px  5%;
   img{
     width: 18px;
     height: 18px;
     vertical-align:sub;
   }
   .zijin{
     color: #ff854c;
   }
 }
 .wunai{
   margin:15px;
   box-shadow: 0 2px 4px #dddddd;
   background-color: #FFFFFF;
   border-radius: 6px;
 .bannk-position{
   padding:4px 20px;
   .xingxing{
     padding: 8px 0;
     position: relative;
     &:after{
       position: absolute;
       content: '';
       width: 96%;
       left:2%;
       bottom: 0;
       height: 1px;
       border-bottom: 1px solid#dddddd;
       transform: scaleY(0.4);
     }
     &:last-child:after{
       content: none;
     }
   .chikaren{
     width: 100px;
     font-size: 14px;
     color: #ababab;
     display: inline-block;
     i{
       color: #ff4646;
       padding-right: 6px;
       vertical-align: sub;
     }
   }
   .chikaren1{
     width: cale(~'100% - 100px');
     display: inline-block;
     font-size: 14px;
   }
 }
 }
   .green{
     background-color: #ccffde;
     font-size: 13px;
     text-align: center;
     color: #47b886;
     padding: 6px;
   }
 }
 .sifang{
   text-align: center;
   .mma{
     background-image: url("../../images/delivery_address_1_edit.png");
     background-repeat: no-repeat;
     background-size: 100%;
      width: 20px;
      height: 20px;
      display: inline-block;
     vertical-align: middle;
   }
   p{
     display: inline-block;
   }
 }
 .xiayibu{
   width: 80%;
   margin:30px  5%;
   padding: 8px 5%;
   background-color: #47b886;
   color: #FFFFFF;
   font-size: 18px;
   text-align: center;
   border-radius: 20px;
 }
 .zuizui{
   text-align: center;
   font-size: 12px;
   placeholder{
     padding: 6px;
   }
 }