.search_find {

  background: white;
  padding-bottom: 195px;
  line-height: 42px;

}

.search_find_title1 {

  padding-left: 10px;
  text-shadow: 0 0 0 #4a4a4a;
}

.search_find_title {
  padding-left: 15px;
  padding-right: 10px;
  font-size: 14px;
}

.search_find_line {
  border: none;
  border-top: 1px solid #dddddd;

}