service_tip{
  padding: 8px 15px;
  width: 100%;
  height: 20px;
  font-size: 18px;
  background-color: #ff9a99;
  text-align: left;
  color: #4a4a4a;
  span{color: #fc6329;
  }
  image{width: 10%;
    heignt:14px;

  }
}