#product_prompt_seckill{


  .pop_content{

    position: relative;
    height: calc(65vh);

    .iframe_contain{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-height: calc(65vh);
      overflow: auto;
      -webkit-overflow-scrolling: touch;

      iframe{
        padding: 0;
        margin: 0;
        display: block;

      }

    }

  }
  .prompt_seckill_btn{
    padding: 15px;

    .product_prompt_btn{
      position: relative;
      display: block;
      width: 100%;
      height: 40px;
      color: #ff0200;
      text-align: center;
      font-size: 16px;
      line-height: 40px;
      border: 1px solid #ff4646;
      border-radius: 8px;
      &:active{
        opacity: .6;
      }
    }
  }





}