#product_prompt_acc{
  .pop_content {
    padding: 15px;
    max-height: 400px;
    overflow-y: scroll;
    .details_acc_goods{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .goods_pic {
        position: relative;
        img {
          width: 75px;
          height: 75px;
        }
        &.out_stock_tab{
          position: relative;
          &:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 25px;
            width: 100%;
            background: #c9c9c9;
            opacity: .8;
          }
          &:before{
            content: '\65E0\8D27';
            position: absolute;
            left: calc((100% - 32px)/2 );
            bottom: 0;
            color: #4a4a4a;
            z-index: 2;
            line-height: 25px;
            text-align: center
          }
        }
      }
      div {
        .goods_title {
          height: 45px;
          margin-bottom: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_num {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          p  {
            color: #ababab;
            font-size: 12px;
            text-decoration: line-through;
          }
        }
      }
      &:after{
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 92%;
        height: 1px;
        left: 15px;
        bottom: -10px;
        border: 1px solid #ddd;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.2);
        transform: scaleY(0.2);
      }
    }
    .details_acc_img{
      margin-top: 15px;
      img{
      vertical-align: bottom;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
    }
    }

  }
}