#product_prompt_buy {
    .pop_content {
      padding: 0 15px 15px 15px;
      height: calc( 50vh );
      overflow-y: scroll;
      .sku_title{
        margin: 5px 0;
        &:first-child{
          margin-top: 5px;
        }
      }
      .sku_contain{
        flex-wrap: wrap;
        .sku_box{
          border: 1px solid #c9c9c9;
          border-radius: 5px;
          text-align: center;
          padding: 1px 15px;
          margin: 0 10px 15px 0;
          &.choose_tab{
            border: 1px solid #ff4646;
            color: #ff4646;
          }
          &.out_of_stock{
            border: 1px dashed #ddd;
            color: #ddd;
            pointer-events: none;

          }

        }
      }
    }
  .sku_volume_purchased{
    position: relative;
    padding: 20px 15px;
    &:after{
      content: '';
      position: absolute;
      left: 8px;
      top: 5px;
      box-sizing: border-box;
      width: 96%;
      height: 1px;
      border: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.2);
    }
  }
    a.product_prompt_btn {
      position: relative;
      display: none;
      width: 100%;
      height: 55px;
      color: #fff;
      text-align: center;
      font-size: 18px;
      line-height: 55px;
      &.hidebtn{
        display: block;
      }
      &:active{
        -webkit-filter: grayscale(20%);
        color: hsla(0,0,100%,.6);
      }
    }
  }