.volume_btn{
  span{
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    border: 1px solid #c9c9c9;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
  }
  input.volume_input{
    border: 0;
    background-color: transparent;
    text-align: center;
    width: 50px;
    font-size: 16px;
  }
}