.shop_order_tab{
  position: relative;
  z-index: 500;
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 42px;
    overflow: auto;
  }
  .tab_contain{
    position: fixed;
    top: 45px;
    left:0;
    width: 100%;
    z-index: 500;
    background-color: #fff;
    .tab{
      float: left;
      width: 33.333333%;
      text-align: center;
      padding: 10px 0;
      &.choose_tab{
        position: relative;
        color: #ff0200;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: calc(~'(100% - 80px)/2');
          height: 1px;
          border-top: 2px solid #ff0200;
          color: #ff0200;
          width: 80px;
        }
      }
    }
  }
  &:after{
    content:'';
    display:block;
    height:0;
    visibility:hidden;
    clear:both;
  }
}
.shop_order_content{
  position: relative;
  height: calc(~'100vh - 142px');
  width: 100%;
  overflow: hidden;
}