.mine_shadow {
  box-shadow: 0 2px 3px #e9e9e9;
}
.jdshop_list_problem{
  margin-top: 10px;

}

.jdshop_mine_list{
  background-color: #FFFFFF;


  img{
    width: 28px;
    height: 28px;
  }

  a:active{
    background-color: #eee;
  }


  .jdshop_list{
    display: block;
    color: #4a4a4a;
    font-size: 14px;

    .jdshop_list_content{
      border-bottom: solid 1px #ddd;
      display: flex;
      margin: 0 15px;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
    }

    p{
      display: inline;
      vertical-align: middle;
    }
    img{
      vertical-align: middle;
    }

  }
  .jdshop_list:nth-last-of-type(1) .jdshop_list_content{
    border-bottom: none;
  }
}