.product_images_parameter {
  box-shadow: 0 2px 3px #E9E9E9;
  .parameter_title {
    padding: 15px 0;
    text-align: center;
    color: #ababab;
    img{
      width: 16px;
      height: 16px;
      vertical-align: middle;
      padding: 0 5px;
    }
  }
  .parameter_table {
    background: #fff;
    padding: 15px;
    table {
      width: 100%;
      border-collapse: collapse;
      tr {
        color: #7b7b7b;
        td {
          padding: 5px;
          &:first-child{
            width: 40%;
          }
        }
      }
      tr.title{
        color: #000;
      }
    }
  }
}