.product_images_service{
  box-shadow: 0 2px 3px #E9E9E9;
  .service_title{
    padding: 15px 0;
    text-align: center;
    color: #ababab;
    img{
      width: 14px;
      height: 14px;
      vertical-align: middle;
      padding: 0 5px;
    }
  }
  .service_clause{
    padding: 20px 15px;
    background: #fff;
    div{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 10px 0;
      p:first-child{
        width: 20%;
        width: 20%;
      }
      p+p{
        width: 80%;
        color: #7b7b7b;
        span{
          font-weight: bold;
          color: #4a4a4a;
        }
      }
    }
    p.end_of_shopping{
      text-align: center;
      font-size: 16px;
      padding: 10px 0;
      color: #7b7b7b;
      white-space: nowrap;
      span{
        font-weight: normal;
        color: #ff4646;
        font-size: 14px;
        opacity: .6;
      }
    }
    p.tel{
      span{
        font-weight: bold;
      }
    }
  }
}