.search_results_nav{
  position: relative;
  z-index: 500;
  font-size: 16px;
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 45px;
    overflow: auto;
  }
  .search_nav_content{
    position: fixed;
    top: 45px;
    left: 0;
    width: 100%;
    background-color: #f5f5f9;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    div{
      /*float: left;*/
      width: 18%;
      height: 45px;
      font-size: 13px;
      color: #8a8a8a;
      box-sizing: border-box;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      &:active{
        opacity: .6;
      }
    }
    .price{
      position: relative;
      .up_arrow,.down_arrow{
        position: absolute;
        display: block;
        width: 100px;
        height: 90px;
        transform-origin: 0 0;
        transform: scale(0.7, 0.4);
        left: -10px;
        line-height: 90px;
        text-align: right;
        z-index: 2;
        &.select_arrow{
          color: #ff0200;
        }
        &.show{
          z-index: 1;
          color: #ff0200;
          &~span{
            color: #ff0200;
          }
        }
      }
      .up_arrow{
        top: 0;
        color: #8a8a8a;
        z-index: 3;
      }
      .down_arrow{
        top: 5px;
        color: #8a8a8a;
      }

    }
    .in_stock {
      position: relative;
      width: 30%;
      label {
        height: 45px;
        width: 100%;
        line-height: 45px;
        span{
          pointer-events: none;
        }
        input.radio {
          position: relative;
          width: 16px;
          height: 16px;
          display: inline-block;
          margin: 15px 0;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 50%;
          vertical-align: top;
          cursor: default;
          -webkit-appearance: none;
          user-select: none;
          transition: background-color ease .1s;

          &:before {
            content: '';
            width: .5rem;
            height: .3rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -.25rem;
            margin-top: -.25rem;
            background: 0 0;
            border: 1px solid #fff;
            border-top: 0;
            border-right: 0;
            z-index: 2;
            border-radius: 0;
            transform: rotate(-45deg);
          }
          &:checked {
            background-color: #ff0200;
            border: 1px solid #ff0200;
            text-align: center;
            background-clip: padding-box;
          }
        }
      }
      &.select_tab{
        label{
          z-index: 1;
          span{
            color: #ff0200;
          }
        }
      }
    }
    .search_address{
      width: 34%;
      font-size: 12px;
      color: #4a4a4a;
      padding-right: 15px;
      span{
        display: inline-block;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      img{
        width: 14px;
        height: 14px;
        vertical-align: middle;
        transform: rotate(90deg);
      }
    }
    .show{
      color: #ff0200;
    }

  }

}